/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 70px;
  background-color: #EC715F;
}

.heading img {
  height: 70px;
}

nav {
  width: 960px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
}

.nav> :first-child {
  margin-right: auto;
}


.nav-list {
  width: 560px;
  display: flex;
  justify-content: flex-end;
}

.nav-list-item {
  margin: 0 30px;
  list-style: none;
  line-height: 70px;
  text-align: center;
  color: white;
}

.logo {
  width: 120px;
  height: 70px;
}

.main-visual {
  width: 100%;
  height: 650px;
  margin: 0 auto;
  background-image: url(img/mv.png);
  background-size: cover;
  background-position: center;
}

.main-visual-text {
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;
  color: white;
}

.main-visual-title {
  padding-top: 200px;
  font-size: 60px;
}

.main-visual-subtitle {
  font-size: 18px;
  line-height: 38px;
}


main {
  width: 100%;
}

.portfolio {
  padding: 90px 0 90px 0;
  text-align: center;
}

.border_line {
  width: 60px;
  height: 8px;
  border-bottom: 3px solid pink;
  margin: 0 auto;
}

h2 {
  width: 120px;
  line-height: 40px;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}

.main-text {
  padding: 30px 0;
  text-align: center;
}

.main-contents {
  width: 930px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}


.main-contents-box {
  width: 300px;
  height: 300px;
  margin: 5px;
  background-size: cover;
  background-position: center;
}


.desk {
  background-image: url(img/sketch.jpg);
}

.pc-blue {
  background-image: url(img/websuku.png);
}

.wite-board {
  background-image: url(img/write.jpg);
}

.pc-yellow {
  background-image: url(img/webcamp.png);
}

.talk {
  background-image: url(img/talk.jpg);
}

.pc-pink {
  background-image: url(img/webcamp-mother.png);
}


/* 課題 */
.profile{
  width: 800px;
  padding: 30px 0 90px 0;
  margin: 0 auto;
}

.sub-contents {
  height: 300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}

.profile-image{
  width: 400px;
}

.profile-image img{
  width: 300px;
  height: 300px;
}

.profile-text-skill{
  width: 400px;
}

.profile-text-bold{
  font-size: 20px;
  line-height: 30px;
}
/* 課題  ここまで */


footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text {
  color: white;
}